email=kingsgame.cn@gmail.com
password=kingsgame@2015
androidid=321c3f49f77aba3b
securitytoken=245428872d79fcca
localization=en-EN
sleeptime=5000
packages=com.alibaba.aliexpresshd,com.moonton.magicrush